# vuclip_stub

./: .gitignore  pom.xml
src/main/java/com/vuclip/baas/controller/: CGController.java
src/main/java/com/vuclip/beans/: InboundSMSMessageNotificationWrapper.java  Notification.java
src/main/java/com/vuclip/mvs/controller/: MaxisMODNUssdReceiver.java  MaxisSubscriptionController.java
src/main/java/com/vuclip/smart/combodia/controller/: SmartCombodiaNotificationListener.java  SmartCombodiaNotificationReceiver.java
src/main/java/com/vuclip/smartcombodia/bean/: InboundSMSMessageNotificationWrapper.java
src/main/java/com/vuclip/uiaas/controller/: SubscriptionController.java  UserInfoController.java
src/main/java/com/vuclip/umobmy/bean/: Notification.java
src/main/java/com/vuclip/umobmy/controller/: CGController.java  CGNotificationReceiver.java  CgnotificationListener.java  MaxisMODNUssdReceiver.java  SmartCombodiaNotificationListener.java  SmartCombodiaNotificationReceiver.java  UserInfoController.java
src/main/java/com/vuclip/util/: GenericUtil.java  MaxisHashAndCGUrlGenerator.java
src/main/java/com/vuclip/vuconnect/controller/: CGNotificationReceiver.java  DNReceiver.java  IVRReceiver.java  MOReceiver.java  UssdReceiver.java
src/main/java/com/vuclip/xl/gaming/: XLCOMGamingMODNReceiver.java
src/main/resources/: application-config.xml  log4j.xml  vuclip_stub.properties
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: CgResponse.jsp  uinfo.jsp
src/main/webapp/view/: cgCallBack.jsp
