login=1623
pswd=1623
applicationId=45252
shortCode=23280
billServiceId=50340
billPrice=200
contentType=W
chargeType=W
serviceDescription=Video Store
contentId=23280
transactionType=NS
maxis.subscription.controller.request.mapping.value=/mvs/subscribe